# Game-Of-Life

./: README.md  docker-compose.yml  pom.xml
Model/: pom.xml  testP
Model/src/main/java/komponentowe/: Dao.java  DaoFactory.java  DbGameOfLifeBoardDao.java  DbGameOfLifeBoardDaoFactory.java  FileGameOfLifeBoardDao.java  FileGameOfLifeBoardDaoFactory.java  GameOfLifeBoard.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeLine.java  GameOfLifeRow.java  GameOfLifeSimulator.java  PlainGameOfLifeSimulation.java
Model/src/main/java/komponentowe/modelexceptions/: ClonesException.java  DaoProblemException.java  DaoReadException.java  DaoWriteException.java  DbIllegalException.java  DbSqlException.java  IncorrectClassException.java
Model/src/test/java/komponentowe/: DbGameOfLifeBoardDaoTest.java  FileGameOfLifeBoardDaoFactoryTest.java  FileGameOfLifeBoardDaoTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeColumnTest.java  GameOfLifeRowTest.java
View/: pom.xml  zapisanaPlansza
View/src/main/java/GOL/: AuthorsListsEN.java  AuthorsListsPL.java  GOLApp.java  GOLBoardSimulationController.java  GameOfLifeCellAdapter.java  MenuController.java  Population.java
View/src/main/java/GOL/AppExceptions/: GOLException.java  LoadException.java  RealTimeException.java  SaveException.java  SceneException.java  UnexpectedException.java
View/src/main/resources/: lang_en.properties  lang_pl.properties  log4j2.xml
View/src/main/resources/GOL/: GOLBoardSimulation.fxml  Menu.fxml
